<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/Data entry system/src-gen" creationIcons="false"
    editDirectory="/Data entry system.edit/src-gen" editorDirectory="/Data entry system.editor/src-gen"
    modelPluginID="Data_entry_system" modelName="Dataentrysystem" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>dataentrysystem.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Dataentrysystem" basePackage="de.utsav.emf.Dataentrysystem.model"
      disposableProviderFactory="true" ecorePackage="dataentrysystem.ecore#/">
    <genClasses ecoreClass="dataentrysystem.ecore#//Student">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataentrysystem.ecore#//Student/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataentrysystem.ecore#//Student/DOB"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataentrysystem.ecore#//Student/ROLLNO"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataentrysystem.ecore#//Student/emailid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataentrysystem.ecore#//Student/bookstaken"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataentrysystem.ecore#//Student/library"/>
    </genClasses>
    <genClasses ecoreClass="dataentrysystem.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataentrysystem.ecore#//Library/collegeRollNo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataentrysystem.ecore#//Library/booksName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataentrysystem.ecore#//Library/booksCount"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataentrysystem.ecore#//Library/Dateofissue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataentrysystem.ecore#//Library/DateOfReturn"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataentrysystem.ecore#//Library/student"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dataentrysystem.ecore#//Library/studentemail"/>
    </genClasses>
    <genClasses ecoreClass="dataentrysystem.ecore#//studentEmail">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute dataentrysystem.ecore#//studentEmail/Studentmail"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
